\relax 
\citation{Cousty2009,Cousty2010,Cousty2011,Falcao2004,Felzenszwalb2004,Guimaraes2012,Mustafa,Punnen1991,Wassenberg2009}
\citation{Cousty2009,Cousty2010,Cousty2011,Falcao2004,Felzenszwalb2004,Guimaraes2012,Mustafa,Punnen1991,Wassenberg2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Image Segmentation by Size-Dependent Single Linkage Clustering of a Watershed Basin Graph }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Aleksandar Zlateski\textsuperscript  {1} and H. Sebastian Seung\textsuperscript  {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Watershed transform definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard watershed algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The standard watershed algorithm }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assigning border vertices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving the watershed segmentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimum threshold $T_{\qopname  \relax m{min}}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum threshold $T_{\qopname  \relax m{max}}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chosing $T_{\qopname  \relax m{min}}$and $T_{\qopname  \relax m{max}}$ values}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain graph and hierarchical clustering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single linkage hierarchical clustering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relation between \emph  {single linkage clustering and the watershed transform}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods for agglomerative clustering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segment properties (modification of single linkage clustering + explain the relationship)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Watershed hierarchical segmentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agglomerative hierarchical clustering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maximum threshold}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minimum threshold}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relation to connected components}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Minimum and maximum thresholds}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Other interpretation of the minimum threshold}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Steepest ascent graph}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf  {a} Weighted undirected graph \textbf  {b} steepest ascent graph \textbf  {c} Regular plateau vertices (purple) vs. corner vertices (pink) }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Plateau division}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Segmentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Region Graph}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Hierarchical Segmentation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modified Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Min and Max Thresholds}{18}}
\bibstyle{spiebib}
\bibdata{References/Some}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Size Thresholds}{19}}
